{
  "name": "account-notebook-api",
  "version": "0.1.0",
  "description": "Account manager",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ajv": "^7.0.0-beta.2",
    "async-mutex": "^0.2.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4"
  }
}
